<application>
  <component name="FindSettings">
    <option name="customScope" value="Project 'marksfinalproject'" />
    <option name="defaultScopeName" value="Project 'marksfinalproject'" />
    <option name="SEARCH_SCOPE" value="Project 'marksfinalproject'" />
    <mask>*.css</mask>
    <mask>*.html</mask>
    <mask>*.xml</mask>
    <mask>*.jsp</mask>
    <mask>*.properties</mask>
    <mask>*.java</mask>
  </component>
</application>